<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homewave"
    tools:context=".home">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="123dp">
        <View
            android:id="@+id/view"
            android:layout_width="409dp"
            android:layout_height="122dp"
            android:background="#0A40B9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
        </View>
        <TextView
            android:id="@+id/textView13"
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="AI-Pedia"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:backgroundTint="#0A40B9"
            android:elevation="0dp"
            android:outlineProvider="bounds"
            android:padding="8dp"
            android:stateListAnimator="@null"
            android:text="LOGOUT"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="346dp"
            android:layout_height="46dp"
            android:background="@drawable/rounded_card_background"
            android:gravity="center"
            android:hint="   Search AI tools..."
            android:imeOptions="actionDone"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.857" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="91dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.115"
            app:srcCompat="@drawable/aipedisrobot" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btn2"
        android:layout_width="177dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/button_border"
        android:backgroundTint="#052A7E"
        android:text="Category ->"
        android:textSize="20sp"
        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="17dp" />
</LinearLayout>
